# MyTakePhoto

app/: build.gradle
app/libs/: mylibrary-release.aar
app/src/androidTest/java/lyl/mytakephoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lyl/mytakephoto/: MainActivity.java
app/src/main/java/lyl/mytakephoto/activity/: SecondActivity.java  TakePhotoActivity.java  TestListview.java
app/src/main/java/lyl/mytakephoto/activity/fresco/: FrescoActivity.java  FrescoEightActivity.java  FrescoFiveActivity.java  (+8 more)
app/src/main/java/lyl/mytakephoto/application/: MyApplication.java
app/src/main/java/lyl/mytakephoto/base/: BaseActivity.java
app/src/main/java/lyl/mytakephoto/baseactivitytest/: BaseActivityOne.java  OneActivity.java  TwoActivity.java
app/src/main/java/lyl/mytakephoto/bean/: User.java  UserT.java
app/src/main/java/lyl/mytakephoto/broadcast/: MyReceiver.java
app/src/main/java/lyl/mytakephoto/fragment/: FragmentOne.java  FragmentTwo.java
app/src/main/java/lyl/mytakephoto/handler/: MyHandler.java
app/src/main/java/lyl/mytakephoto/huidiao/: CallBack.java
app/src/main/java/lyl/mytakephoto/javatest/: CallBack.java  Child.java  Father.java
app/src/main/java/lyl/mytakephoto/netwotk/: NetworkActivity.java  NetworkRegister.java
app/src/main/java/lyl/mytakephoto/service/: MyIntentService.java  MyService.java
app/src/main/java/lyl/mytakephoto/util/: ActivitiManager.java  MySync.java  MyUtils.java  TestInner.java
app/src/main/java/lyl/mytakephoto/view/: MyButton.java  Myview.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: animation.xml
app/src/main/res/layout/: activity_fresco.xml  activity_main.xml  activity_network.xml  activity_one.xml  activity_take_photo.xml  activity_two.xml  fresco_eight.xml  fresco_five.xml  fresco_four.xml  fresco_nine.xml  fresco_one.xml  fresco_serven.xml  fresco_six.xml  fresco_ten.xml  fresco_three.xml  fresco_two.xml  item_image_view.xml  myview.xml
app/src/test/java/lyl/mytakephoto/: ExampleUnitTest.java
(+5 files in other folders)
