<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转" />

    <Button
        android:id="@+id/btn_start_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动service"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_bind_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定service"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn_bind_service_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定service,调用service里面的方法"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn_logout_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注销service"
        android:textAllCaps="false" />



    <Button
        android:id="@+id/btn_register_receiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册广播"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_send_receiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送广播"
        android:textAllCaps="false" />
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_send_handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="handler"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn_remove_handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="remove handler"
        android:textAllCaps="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_network"

        />

</LinearLayout>
